# travel-hub

./: .gitignore  CookingHub.sln  CookingHubApi.sln  NuGet.config  README.md  TravelHub.sln  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
CookingHubApi/: CookingHubApi.http  WeatherForecast.cs
CookingHubApi/Controllers/: WeatherForecastController.cs
cert/: prometheus.yml  server.crt  server.csr  server.key  server.key.org
src/ApiGateways/Envoy/cookinghub/: envoy.yaml
src/ApiGateways/nginx/cookinghub/: errors.grpc_conf  nginx.conf
src/CookingApp/: .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc.js  .prettierrc.json  Dockerfile  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.build.json
src/CookingApp/apps/cooking-app/: .eslintrc.cjs  package.json  tailwind.config.ts
src/CookingApp/apps/cooking-app/app/: root.tsx
src/CookingApp/apps/cooking-app/app/routes/: _index.tsx
src/Recipes.API/: Dockerfile  Dockerfile.develop  Program.cs  Recipes.API.csproj  Recipes.API.http  WeatherForecast.cs  appsettings.json
src/Recipes.API/Apis/: RecipesApi.cs
src/Recipes.API/Controllers/: WeatherForecastController.cs
src/Recipes.API/Extensions/: Extensions.cs
src/Recipes.API/Grpc/: RecipesService.cs
src/Recipes.API/Infrastructure/: RecipeContext.cs  RecipeContextSeed.cs
src/Recipes.API/Infrastructure/EntityConfigurations/: RecipeEntityTypeConfiguration.cs
src/Recipes.API/Infrastructure/Migrations/: 20250120120203_InitialCreate.Designer.cs  20250120120203_InitialCreate.cs  RecipeContextModelSnapshot.cs
src/Recipes.API/IntegrationEvents/EventHandling/: CreateNewRecipeEventhandler.cs
src/Recipes.API/Models/: PaginationRequest.cs  Recipe.cs
src/Recipes.API/Proto/: recipes.proto
src/Trips.API/: Dockerfile  Program.cs  Trips.API.csproj  appsettings.json
src/Trips.API/Extensions/: Extensions.cs
src/Trips.API/Grpc/: TripsService.cs
src/Trips.API/Infrastructure/: TripDbContext.cs  TripDbContextSeed.cs
src/Trips.API/Infrastructure/EntityConfigurations/: TripEntityTypeConfiguratio.cs
src/Trips.API/IntegrationEvents/EventHandling/: CreateNewRecipeEventhandler.cs
src/Trips.API/IntegrationEvents/Events/: CreateNewRecipe.cs
src/Trips.API/Models/: PaginatedItems.cs  Trip.cs
src/Trips.API/Proto/: trips.proto
src/WebApp/: .gitignore  WebApp.esproj  nginx.conf  package-lock.json
src/WebApp/obj\Debug/: \package.g.props
src/cHub.ServiceDefaults/: Extensions.cs  ServiceResourceDetector.cs  cHub.ServiceDefaults.csproj
src/shared/: MigrateDbContextExtensions.cs
todowebapp/: vite.config.js
