<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol">
      <Version>1.11.1</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http">
      <Version>1.11.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore">
      <Version>1.11.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.OpenTelemetry">
      <Version>9.0.2</Version>
    </PackageReference>


    <PackageReference Include="OpenTelemetry.Extensions.Hosting">
      <Version>1.11.1</Version>
    </PackageReference>
    
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime">
      <Version>1.11.0</Version>
    </PackageReference>
    
    <PackageReference Include="Rebus.Diagnostics" Version="1.1.0" />
    
    <PackageReference Include="Rebus.OpenTelemetry" Version="1.1.0" />
  </ItemGroup>

</Project>
